img.dinosaur {
  height: 40px;
  vertical-align: bottom;
  border: 1px solid #0ae;
  border-radius: 4px;
  background: #ddf6ff
}

.tooltip {
  position: absolute;
  pointer-events: none;
  z-index: 20;
  background: white;
  border: 1px solid silver;
  border-radius: 2px;
  padding: 2px 10px;
  margin-bottom: 7px;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}

.tooltip:before {
  content: "";
  height: 0;
  width: 0;
  position: absolute;
  left: 50%;
  margin-left: -5px;
  bottom: -6px;
  border: 5px solid transparent;
  border-bottom-width: 0;
  border-top-color: silver;
}

.tooltip:after {
  content: "";
  height: 0;
  width: 0;
  position: absolute;
  left: 50%;
  margin-left: -5px;
  bottom: -4.5px;
  border: 5px solid transparent;
  border-bottom-width: 0;
  border-top-color: white;
}

placeholder {
  display: inline;
  border: 1px solid #ccc;
  color: #ccc;
}

placeholder:after {
  content: "☁";
  font-size: 200%;
  line-height: 0.1;
  font-weight: bold;
}

.ProseMirror img:not(.dinosaur) { max-width: 100px }
.ProseMirror { 
  min-height: 540px;
  height: max-content;
  overflow-y: auto;
  box-sizing: border-box;
  -moz-box-sizing: border-box
}
textarea {
  width: 100%;
  height: 123px;
  border: 1px solid silver;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 3px 10px;
  border: none;
  outline: none;
  font-family: inherit;
  font-size: inherit
}
.ProseMirror-menubar-wrapper, #markdown textarea { 
  display: block; margin-bottom: 4px
}
#editor {
  position: relative;
}

table {
  height: fit-content;
  width: 100%;
  tr {
    td#left, td#right {
      vertical-align: top;
      outline: 1px solid black;
    }
    td#left {
      width: 10%;
    }
    td#right {
      width: 90%;
    }
  }
}

#dropdown {
  position: absolute;
  background-color: white;
  outline:1px solid #0ae;
}